haproxy:
  image: finboxio/rancher-router
  entrypoint: [ router-bootstrap ]
  privileged: true
  ports:
    - 79:79
    - 80:80
    - 32810:32810
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.global: 'true'
    io.rancher.scheduler.affinity:host_label: rancher-group=default
    router.9090.frontend: 80/http
