haproxy:
  health_check:
    port: 80
    interval: 2000
    initializing_timeout: 20000
    unhealthy_threshold: 3
    strategy: recreate
    healthy_threshold: 2
    response_timeout: 2000
  metadata:
    global:
      - maxconn 4096
      - debug
    scope: service
    domains:
      - https://staging.finbox.io
    health:
      port: 79
      path: /live-router
    stats:
      port: 9090

