haproxy:
  health_check:
    port: 80
    interval: 2000
    initializing_timeout: 20000
    unhealthy_threshold: 3
    strategy: recreate
    healthy_threshold: 2
    response_timeout: 2000
  metadata:
    scope: service
    global:
      - maxconn 4096
      - debug
    defaults:
      - errorloc303 500 https://facebook.com
      - errorloc303 502 https://gmail.com
      - errorloc303 503 https://google.com
      - errorloc303 504 https://github.com
    domains:
      - https://staging.finbox.io
    fallback_url:
      - https://twitter.com
    health:
      port: 79
      path: /live-router
    stats:
      port: 9090
    frontends:
      80/http:
        options:
          - rspideny ^HTTP/1.1\ 500
          - rspideny ^HTTP/1.1\ 503

