#cloud-config
rancher:
  services:
    rancher-host:
      image: bdentino/rancher-host-asg
      restart: on-failure
      net: host
      environment:
        - S3_BUCKET=${rancher_s3_bucket}
        - AWS_DEFAULT_REGION=${region}
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
        - /var/lib/rancher/etc:/var/lib/rancher/etc
