yahoo:
  environment:
    CACHE_TTL: 3d
    DEBUG: yahoo*
    MONGO_URL: mongodb://finboxio-production:aral12mvpjc6lvp@mongo-primary.finbox.io:32810,mongo-secondary.finbox.io:32810/finboxio-production?readPreference=nearest
    NODE_ENV: production
    NODE_PATH: app/lib
    SCRAPE_COLLECTION: Yahoo.Scrapes
    SLACK_CHANNEL: '#lr-priority'
    SLACK_INTERVAL: 10m
    SLACK_LIMIT: '100'
    SLACK_URL: https://hooks.slack.com/services/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
    SNAPSHOT_COLLECTION: Yahoo.Snapshots
  domainname: yahoo.staging.finbox.io
  tty: true
  hostname: yahoo
  image: docker.finbox.io/finboxio/yahoo:v0.1.1
  stdin_open: true
